# SERVER CONFIG
API_SERVER_PORT_PRODUCTION=__SECRET__
API_SERVER_PORT_DEVELOPMENT=__SECRET__


# DB CONFIG
DB_HOST_PRODUCTION=__SECRET__
DB_PORT_PRODUCTION=__SECRET__
DB_DATABASE_PRODUCTION=__SECRET__
DB_USERNAME_PRODUCTION=__SECRET__
DB_PASSWORD_PRODUCTION=__SECRET__

DB_HOST_DEVELOPMENT=__SECRET__
DB_PORT_DEVELOPMENT=__SECRET__
DB_DATABASE_DEVELOPMENT=__SECRET__
DB_USERNAME_DEVELOPMENT=__SECRET__
DB_PASSWORD_DEVELOPMENT=__SECRET__

DB_HOST_TEST=__SECRET__
DB_PORT_TEST=__SECRET__
DB_DATABASE_TEST=__SECRET__
DB_USERNAME_TEST=__SECRET__
DB_PASSWORD_TEST=__SECRET__


# REDIS CONFIG
REDIS_HOST_PRODUCTION=__SECRET__
REDIS_PORT_PRODUCTION=__SECRET__

REDIS_HOST_DEVELOPMENT=__SECRET__
REDIS_PORT_DEVELOPMENT=__SECRET__


# WEB CONFIG
REACT_APP_PORT_PRODUCTION=__SECRET__
REACT_APP_API_ENDPOINT_PRODUCTION=__SECRET__

REACT_APP_PORT_DEVELOPMENT=__SECRET__
REACT_APP_API_ENDPOINT_DEVELOPMENT=__SECRET__
